# hgjoke

./: README.md  hgjoke.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/hgjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hgjoke/: App.java  MessageDetailsActivity.java
app/src/main/java/com/example/hgjoke/activity/: BaseActivity.java  ClassActivity.java  ClassPublishActivity.java  ClassSearchActivity.java  HomeActivity.java  HomePublishActivity.java  HomeSearchActivity.java  MainActivity.java  MessageDetailsActivity.java  ServerDetailsActivity.java  ShopDetailsActivity.java
app/src/main/java/com/example/hgjoke/activity/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/hgjoke/adapters/: Adapter_ChatMessage.java  FServerAdapter.java  GlideImageLoader.java  GridIconAdapter.java  MainFragmentAdapter.java  ShopCarAdapter.java  ShopClassAdapter.java  ShopRecommendAdapter.java
app/src/main/java/com/example/hgjoke/addpicview/: AddPicCallBack.java  AddPicView.java  BaseViewHolderAdapter.java  CustomClickCallBack.java  GridViewAdapter.java  ScallerGridView.java
app/src/main/java/com/example/hgjoke/entitys/: BannerInfo.java  CarInfo.java  ChatMessage.java  EBData.java  FServerInfo.java  GridIconInfo.java  ShopInfo.java  ShopListInfo.java  Test.java  User.java  UserInfo.java
app/src/main/java/com/example/hgjoke/fragment/: BaseFragment.java  CarFragment.java  ClassFragment.java  CommodityListFragment.java  HomeFragment.java  HomeListFragment.java  MeFragment.java
app/src/main/java/com/example/hgjoke/http/: API.java  HTTP.java
app/src/main/java/com/example/hgjoke/im/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/example/hgjoke/model/: BaseModel.java  TestModel.java  UserModel.java
app/src/main/java/com/example/hgjoke/utils/: EB.java  ImgUtils.java  MD5.java  MyScrollView.java  SP.java  SignUtil.java  Toast.java  Util.java
app/src/main/res/color/: tab_text_color.xml  tag_text_color.xml  text_main_tab_color.xml
app/src/main/res/drawable/: bg_round_f2f2f2.xml  bg_sousuo_.xml  bk_round_ffffff.xml  btn_bg_1.xml  btn_bg_2.xml  selector_main_item1.xml  selector_main_item2.xml  selector_main_item4.xml  selector_main_item5.xml
app/src/main/res/layout/: activity_class_publish.xml  activity_class_search.xml  activity_home.xml  activity_home_publish.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_register.xml  activity_server_details.xml  activity_shop_details.xml  addpicview.xml  fragment_car.xml  fragment_class.xml  fragment_commodity_list.xml  fragment_home.xml  fragment_me.xml  item_car.xml  item_chat_send_text.xml  item_fserver.xml  item_grid_icon.xml  item_shop.xml  item_shop_recommend.xml  reprot_img_item.xml  view_keyboard_xhs.xml  view_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hgjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
