apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hgjoke"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:recyclerview-v7:+'
    //xRecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //网络请求框架 retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //分包
    implementation 'com.android.support:multidex:1.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ratingbar
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    //图片加载框架glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
