<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_c6c6c6" />

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_main_item1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/text_main_item1"
            android:textColor="@color/text_main_tab_color"
            android:textSize="@dimen/text_size_11" />

        <RadioButton
            android:id="@+id/rb_item2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_main_item2"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/text_main_item2"
            android:textColor="@color/text_main_tab_color"
            android:textSize="@dimen/text_size_11" />

        <!--<RadioButton-->
        <!--android:id="@+id/rb_item3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:button="@null"-->
        <!--android:drawablePadding="2dp"-->
        <!--android:drawableTop="@drawable/selector_main_item3"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:text="@string/text_main_item3"-->
        <!--android:textColor="@color/text_main_tab_color"-->
        <!--android:textSize="@dimen/text_size_11" />-->

        <RadioButton
            android:id="@+id/rb_item4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_main_item4"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/text_main_item4"
            android:textColor="@color/text_main_tab_color"
            android:textSize="@dimen/text_size_11" />

        <RadioButton
            android:id="@+id/rb_item5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_main_item5"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/text_main_item5"
            android:textColor="@color/text_main_tab_color"
            android:textSize="@dimen/text_size_11" />
    </RadioGroup>

    <View
        android:id="@+id/v_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_bottom" />
</LinearLayout>
